<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d014</title>
    <style>
        * {
            text-align: center;
        }
        .materias {
            text-align: left;
            font-weight: lighter;
        }
        body {
         font-family: Arial, Helvetica, sans-serif;   
        }
        table {
            border-collapse: collapse;
            padding: 7px;
        }
        thead {
            background-color: gray;
            color: white;
            border: 1px solid black;
            margin: 7px;
        }
        td {
            border: 1px solid black;
            padding: 7px;
        }
        th {
            border: 1px solid black;
            padding: 7px;
        }
        .col {
            background-color: gray;
            color: white;
            border: 1px solid black;
            margin: 7px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="row" rowspan="2">Disciplinas</th>
                <th scope="rowgroup" colspan="2">Notas</th>
                <th scope="row" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <th class="materias">Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="materias">Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="materias">Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="materias">Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="col" scope="col"  colspan="4">Média de Exatas</th>
                <th class="col">0.0</th>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <th class="materias">História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="materias">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="col" scope="col" colspan="4">Média de Humanas</th>
                <th class="col">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>