<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio011</title>
    <style>
        body {
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        
        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;

            position: absolute;
            height: 500px;
            width: 508px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>